<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Juego de Memoria</h1>
    <div id="tablero">
        <!-- Las tarjetas se generarán dinámicamente a través de JavaScript -->
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
        <div class="tarjeta"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
