body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('/imagenes/24236191_6910813.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

h1 {
    margin-bottom: 20px; 
    color: #7d5fcf; 
    font-size: 50px; 
}

#tablero {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
}

.tarjeta {
    width: 100px;
    height: 125px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.tarjeta.volteada,
.tarjeta.acertada {
    background-color: #4CAF50;
}

.tarjeta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
